
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Introduction to Python Game programming</title>
        <meta name="description" content="Python Game Programming">
        <meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="img/favicon.ico" />
	
        <link rel="stylesheet" href="public/css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="public/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="public/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <script src="public/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="#">LearnPy</a>

                    <div class="nav-collapse collapse">
                      <ul class="nav">
			<li class="active">
			  <div class="btn-group">
			    <button class="btn btn-inverse disabled"><i class="icon-th icon-white"></i> Lectures</button>
			    <button class="btn dropdown-toggle btn-inverse" data-toggle="dropdown">
			      <span class="caret"></span>
			    </button>
			    <ul class="dropdown-menu">
			      <li class="nav-header">Skip to a lecture</li>
                  <li><a href="lec01.html">1 - An Unexpected Journey™</a></li>
                  <li><a href="lec02.html">2 - Variables, and Datatypes</a></li>
			      <li><a href="lec03.html">3 - Lists, Tuples, and Dictionaries</a></li>
			      <li><a href="lec04.html">4 - Functions!</a></li>
			      <li><a href="lec05.html">5 - Flow of Control: Selection and Iteration </a></li>
			      <li><a href="lec06.html">6 - Map, Filter, and Beyond</a></li>
                  <li class="disabled"><a href="#">7 - The Prolific Python Community</a></li>
			      <li class="disabled"><a href="#">8 - Input/Output</a></li>
                              <li class="disabled"><a href="#">9 - Classes</a></li>
                              <li class="disabled"><a href="#">10 - Objects!</a></li>
                              <li class="disabled"><a href="#">11 - CLI Currency Converter </a></li>
                              <li class="disabled"><a href="#">12 - PyGame</a></li>

			    </ul>
			  </div>
			</li>
			<li><a href="http://people.virginia.edu/~ns4av"><i class="icon-exclamation-sign icon-white"></i> Announcements</a></li>
                      </ul>

		      <ul class="nav pull-right">


			<table>
			  <tr>
			    <td>
			      <div style="margin-top:9px;">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fshuklan.com%2Fhaskell&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font=arial&amp;colorscheme=light&amp;action=recommend&amp;height=21&amp;appId=474428195927491" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>

				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://shuklan.com/haskell" data-text="I just signed up for an introductory 12-week class on Haskell!">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-size="medium" data-href="http://shuklan.com/haskell"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
			      </div>
			    </td>

			    <td>
			    <a class="btn btn-info" href="https://docs.google.com/forms/d/1jQz26P4OSbSZu3vBTIJoghdaiPlvT6xfkQ8hxtZFI7Y/viewform">Enroll</a>
			    </td>
			  </tr>
			</table>
		      </ul>
		      
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit" style="background: url(public/img/python-logo-banner.png) no-repeat; background-size: cover; background-position:center; ">
       <h1>Introduction to Python Game programming</h1>
<br/>           
            </div>

<br />
            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <a href="lec01.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 1 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
		    <p>Outlines course structure, and reference text. Introduces the <b>history</b> and <b>uses</b> of Haskell.</p>
                </div>
                <div class="span4">
                    <a href="lec02.html" class="btn disabled btn-large"><h4>Lecture 2 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
               </div>
                <div class="span4">
                    <a href="lec03.html" class="btn disabled btn-large"><h4>Lecture 3 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec04.html" class="btn disabled btn-large"><h4>Lecture 4 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec05.html" class="btn disabled btn-large"><h4>Lecture 5 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec06.html" class="btn disabled btn-large"><h4>Lecture 6 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 7 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 8 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 9 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 10 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 11 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a class="btn disabled btn-large"><h4>Lecture 12 <i class="icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p><i>Coming soon</i></p>
		    <br>
		    <br>
		    <br>
		    <br>
                </div>

            </div>

            <hr>

            <footer>
                <p>&copy; <a href="http://mawuli.me">Mawuli Adzaku</a> 2014</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/js/vendor/jquery.js"><\/script>')</script>

        <script src="public/js/vendor/bootstrap.min.js"></script>

	<script type="text/javascript">

		//google-analytics code

	</script>


    </body>
</html>
